{
  "name": "nait",
  "version": "0.0.5",
  "description": "Nait backend",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "dabag"
  ],
  "author": "Duswnsey",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1"
  }
}
